<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>icon-toggle demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

    <script type="module" src="../node_modules/@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
    <script type="module" src="../node_modules/@polymer/iron-demo-helpers/demo-snippet.js"></script>
    <script type="module" src="../icon-toggle.js"></script>

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        icon-toggle {
          --icon-toggle-color: lightgrey;
          --icon-toggle-outline-color: black;
          --icon-toggle-pressed-color: red;
          font-family: sans-serif;
        };
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic icon-toggle demo</h3>
      <demo-snippet>
        <template>
          <h3>Statically-configured icon-toggles</h3>

          <icon-toggle toggleIcon="star"></icon-toggle>
          <icon-toggle toggleIcon="star" pressed></icon-toggle>
          
          <h3>Data-bound icon-toggle</h3>

          <icon-toggle toggleIcon="favorite" pressed="{{isFav}}" on-pressed-changed="alert('change')"></icon-toggle>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
